{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate",
    "build": "./scripts/build.sh",
    "start": "NODE_ENV=development ./scripts/start.sh",
    "prod": "NODE_ENV=production ./scripts/start.sh",
    "watch:js": "tsc --watch",
    "lint": "eslint src/**/*.ts --cache --cache-strategy content",
    "format": "eslint src/**/*.ts --fix",
    "prepare": "cd ../ && husky install ./backend/.husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "config": "3.3.3",
    "cors": "2.8.5",
    "express": "4.19.2",
    "helmet": "5.0.2",
    "http-status-codes": "2.2.0",
    "joi": "17.6.0",
    "jsonwebtoken": "9.0.0",
    "module-alias": "2.2.2",
    "morgan": "1.10.0",
    "pg": "8.7.1",
    "winston": "3.5.1"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/config": "0.0.41",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "8.5.8",
    "@types/module-alias": "2.0.1",
    "@types/morgan": "1.9.3",
    "@types/node": "17.0.12",
    "@types/pg": "8.6.4",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "eslint": "8.9.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "node-pg-migrate": "6.2.1",
    "nodemon": "2.0.20",
    "prettier": "2.5.1",
    "typescript": "4.5.5"
  },
  "_moduleAliases": {
    "@controllers": "./dist/controllers",
    "@db": "./dist/db",
    "@middlewares": "./dist/middlewares",
    "@models": "./dist/models",
    "@routes": "./dist/routes",
    "@schemas": "./dist/schemas",
    "@services": "./dist/services",
    "@custom-types": "./dist/custom-types",
    "@utils": "./dist/utils"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.--fix": "prettier --fix"
  }
}
